
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.git.uri=D:/Transcripts/FEB/java-microservices/examples/git-repo/ecommerce-application

spring.cloud.config.server.git.uri=https://github.com/SRINU149/ecommerce-application

spring.cloud.config.server.git.username=SRINU149

spring.cloud.config.server.git.password=St2020java@


server.port=8081